<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="404b649d-b60c-46ba-a6db-97b7d07bf18e" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/containers/Auth/Auth.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/containers/Auth/Auth.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/containers/Auth/Logout/Logout.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/containers/BurgerBuilder/BurgerBuilder.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/hoc/asyncComponent/asyncComponent.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/shared/utility.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/store/actions/actionTypes.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/store/actions/auth.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/store/actions/burgerBuilder.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/store/actions/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/store/actions/order.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/store/reducers/auth.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/store/reducers/auth.test.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/store/reducers/burgerBuilder.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/store/reducers/order.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/asset-manifest.json" beforeDir="false" afterPath="$PROJECT_DIR$/build/asset-manifest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/manifest.json" beforeDir="false" afterPath="$PROJECT_DIR$/build/manifest.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/service-worker.js" beforeDir="false" afterPath="$PROJECT_DIR$/build/service-worker.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/static/css/main.0f1a74ea.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/static/css/main.0f1a74ea.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/static/js/main.69f6334f.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/static/js/main.69f6334f.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/Navigation/SideDrawer/SideDrawer.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/Navigation/SideDrawer/SideDrawer.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/containers/BurgerBuilder/BurgerBuilder.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/BurgerBuilder/BurgerBuilder.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/containers/Checkout/Checkout.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/Checkout/Checkout.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/containers/Checkout/ContactData/ContactData.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/Checkout/ContactData/ContactData.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/containers/Orders/Orders.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/containers/Orders/Orders.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/hoc/Layout/Layout.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/hoc/Layout/Layout.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/actions.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/reducer.js" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="540312141">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="17" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.3" value="5" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="3" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="53" />
          <entry key="firebaserc" value="1" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="3" />
          <entry key="ico" value="1" />
          <entry key="js" value="244" />
          <entry key="json" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="53" />
          <entry key="HTML" value="3" />
          <entry key="Image" value="1" />
          <entry key="JSON" value="5" />
          <entry key="JavaScript" value="244" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="3" />
          <entry key="html" value="6" />
          <entry key="js" value="36249" />
          <entry key="json" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="3" />
          <entry key="HTML" value="6" />
          <entry key="JSON" value="11" />
          <entry key="JavaScript" value="36249" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1135688272">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="burger-website" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="155">
              <caret line="18" column="21" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/Navigation/SideDrawer/DrawerToggle/DrawerToggle.js" />
        <option value="$PROJECT_DIR$/src/components/Logo/Logo.js" />
        <option value="$PROJECT_DIR$/src/components/Burger/BuildControls/BuildControl/BuildControl.js" />
        <option value="$PROJECT_DIR$/src/components/Burger/BuildControls/BuildControls.js" />
        <option value="$PROJECT_DIR$/src/components/Burger/BurgerIngredient/BurgerIngredient.js" />
        <option value="$PROJECT_DIR$/src/components/UI/Spinner/Spinner.css" />
        <option value="$PROJECT_DIR$/src/hoc/withErrorHandler/withErrorHandler.js" />
        <option value="$PROJECT_DIR$/src/components/UI/Spinner/Spinner.js" />
        <option value="$PROJECT_DIR$/src/axios-orders.js" />
        <option value="$PROJECT_DIR$/src/components/Order/Order.css" />
        <option value="$PROJECT_DIR$/src/components/Order/CheckoutSummary/CheckoutSummary.css" />
        <option value="$PROJECT_DIR$/src/containers/Checkout/ContactData/ContactData.css" />
        <option value="$PROJECT_DIR$/src/components/UI/Input/Input.css" />
        <option value="$PROJECT_DIR$/src/components/Order/CheckoutSummary/CheckoutSummary.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.css" />
        <option value="$PROJECT_DIR$/src/components/UI/Button/Button.js" />
        <option value="$PROJECT_DIR$/src/components/UI/Modal/Modal.js" />
        <option value="$PROJECT_DIR$/src/store/actions.js" />
        <option value="$PROJECT_DIR$/src/store/reducer.js" />
        <option value="$PROJECT_DIR$/src/components/Order/Order.js" />
        <option value="$PROJECT_DIR$/src/components/Burger/Burger.js" />
        <option value="$PROJECT_DIR$/src/components/UI/Input/Input.js" />
        <option value="$PROJECT_DIR$/src/store/actions/burderBuilder.js" />
        <option value="$PROJECT_DIR$/src/containers/Checkout/Checkout.js" />
        <option value="$PROJECT_DIR$/src/store/actions/burgerBuilder.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/burgerBuilder.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/order.js" />
        <option value="$PROJECT_DIR$/src/store/utility.js" />
        <option value="$PROJECT_DIR$/src/containers/Auth/Auth.css" />
        <option value="$PROJECT_DIR$/src/store/actions/index.js" />
        <option value="$PROJECT_DIR$/src/store/actions/actionTypes.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/auth.js" />
        <option value="$PROJECT_DIR$/src/hoc/Layout/Layout.js" />
        <option value="$PROJECT_DIR$/src/containers/Orders/Orders.js" />
        <option value="$PROJECT_DIR$/src/containers/BurgerBuilder/BurgerBuilder.js" />
        <option value="$PROJECT_DIR$/src/containers/Auth/Logout/Logout.js" />
        <option value="$PROJECT_DIR$/src/store/actions/auth.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/SideDrawer/SideDrawer.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.js" />
        <option value="$PROJECT_DIR$/src/shared/utility.js" />
        <option value="$PROJECT_DIR$/src/hoc/asyncComponent/asyncComponent.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/store/actions/order.js" />
        <option value="$PROJECT_DIR$/src/containers/Checkout/ContactData/ContactData.js" />
        <option value="$PROJECT_DIR$/src/containers/Auth/Auth.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/auth.test.js" />
        <option value="$PROJECT_DIR$/src/containers/BurgerBuilder/BurgerBuilder.test.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.test.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="480" />
    <option name="y" value="23" />
    <option name="width" value="960" />
    <option name="height" value="835" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="burger-website" type="b2602c69:ProjectViewProjectNode" />
              <item name="burger-website" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="burger-website" type="b2602c69:ProjectViewProjectNode" />
              <item name="burger-website" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="burger-website" type="b2602c69:ProjectViewProjectNode" />
              <item name="burger-website" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="burger-website" type="b2602c69:ProjectViewProjectNode" />
              <item name="burger-website" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="burger-website" type="b2602c69:ProjectViewProjectNode" />
              <item name="burger-website" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/shared" />
      <recent name="$PROJECT_DIR$/src/hoc/Aux" />
      <recent name="$PROJECT_DIR$/src/hoc" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="404b649d-b60c-46ba-a6db-97b7d07bf18e" name="Default" comment="" />
      <created>1537656535898</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537656535898</updated>
      <workItem from="1537656538637" duration="3496000" />
      <workItem from="1537680102031" duration="1806000" />
      <workItem from="1541400736950" duration="2174000" />
      <workItem from="1541558749598" duration="5527000" />
      <workItem from="1541834747397" duration="10943000" />
      <workItem from="1541917541831" duration="812000" />
      <workItem from="1542176205359" duration="4800000" />
      <workItem from="1542498887803" duration="63000" />
      <workItem from="1542519521474" duration="4834000" />
      <workItem from="1542605569667" duration="4477000" />
      <workItem from="1542652056174" duration="958000" />
      <workItem from="1542999666480" duration="3368000" />
      <workItem from="1543101192893" duration="4899000" />
      <workItem from="1543294995055" duration="8616000" />
      <workItem from="1543472456067" duration="9699000" />
      <workItem from="1543791413666" duration="703000" />
      <workItem from="1543815630256" duration="28000" />
      <workItem from="1543816216709" duration="2631000" />
      <workItem from="1543901453856" duration="2696000" />
      <workItem from="1547584853133" duration="39000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="72569000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="480" y="23" width="960" height="835" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2172524" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.24920128" />
      <window_info id="Favorites" order="2" side_tool="true" weight="0.3290735" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32982087" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32982087" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.19807428" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="10" column="16" selection-start-line="10" selection-start-column="16" selection-end-line="10" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Spinner/Spinner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions.js" />
    <entry file="file://$PROJECT_DIR$/src/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducer.js" />
    <entry file="file://$PROJECT_DIR$/src/components/UI/Modal/Modal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9">
          <caret line="9" column="95" selection-start-line="9" selection-start-column="95" selection-end-line="9" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Button/Button.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="32" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Backdrop/Backdrop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Order/Order.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="704">
          <caret line="38" column="21" selection-start-line="38" selection-start-column="21" selection-end-line="38" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Order/CheckoutSummary/CheckoutSummary.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="23" column="31" selection-start-line="23" selection-start-column="31" selection-end-line="23" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Logo/Logo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="11" column="20" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/SideDrawer/DrawerToggle/DrawerToggle.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="8" column="19" lean-forward="true" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="14" column="17" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Burger/OrderSummary/OrderSummary.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="676">
          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Burger/BurgerIngredient/BurgerIngredient.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-593">
          <caret column="7" lean-forward="true" selection-start-column="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Burger/BuildControls/BuildControls.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-196">
          <caret column="7" lean-forward="true" selection-start-column="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Burger/BuildControls/BuildControl/BuildControl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" selection-start-column="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Burger/Burger.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="22" column="36" lean-forward="true" selection-start-line="22" selection-start-column="36" selection-end-line="22" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Input/Input.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="635">
          <caret line="58" column="21" selection-start-line="58" selection-start-column="21" selection-end-line="58" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/burderBuilder.js" />
    <entry file="file://$PROJECT_DIR$/src/axios-orders.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="3" column="56" lean-forward="true" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Checkout/Checkout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="584">
          <caret line="41" column="40" selection-start-line="41" selection-start-column="40" selection-end-line="41" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/burgerBuilder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="18" column="12" lean-forward="true" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/order.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1620">
          <caret line="55" column="5" selection-start-line="55" selection-start-column="5" selection-end-line="55" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/burgerBuilder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="625">
          <caret line="63" column="23" selection-start-line="63" selection-start-column="23" selection-end-line="63" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/actionTypes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="19" column="63" selection-start-line="19" selection-start-column="63" selection-end-line="19" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="15" column="40" lean-forward="true" selection-start-line="15" selection-start-column="40" selection-end-line="15" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="15" column="16" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hoc/Layout/Layout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="687">
          <caret line="45" column="2" lean-forward="true" selection-start-line="45" selection-start-column="2" selection-end-line="45" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Auth/Auth.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="27" lean-forward="true" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Auth/Logout/Logout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="11" column="15" lean-forward="true" selection-start-line="11" selection-start-column="15" selection-end-line="11" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2760">
          <caret line="92" column="2" selection-start-line="92" selection-start-column="2" selection-end-line="92" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="14" column="58" selection-start-line="14" selection-start-column="58" selection-end-line="14" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/SideDrawer/SideDrawer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="21" column="66" selection-start-line="21" selection-start-column="66" selection-end-line="21" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.firebaserc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/firebase.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shared/utility.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="17" column="26" lean-forward="true" selection-start-line="17" selection-start-column="26" selection-end-line="17" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hoc/asyncComponent/asyncComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="635">
          <caret line="22" column="30" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="5" column="36" selection-start-line="5" selection-start-column="36" selection-end-line="5" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="14" column="62" selection-start-line="14" selection-start-column="62" selection-end-line="14" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-124">
          <caret line="42" column="60" selection-start-line="42" selection-start-column="60" selection-end-line="42" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/order.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="68" column="47" selection-start-line="68" selection-start-column="47" selection-end-line="68" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/BurgerBuilder/BurgerBuilder.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" lean-forward="true" selection-start-column="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Orders/Orders.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Checkout/ContactData/ContactData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2542">
          <caret line="181" column="93" selection-start-line="181" selection-start-column="93" selection-end-line="181" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Auth/Auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="56" column="23" selection-start-line="56" selection-start-column="23" selection-end-line="56" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/auth.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="33" column="3" selection-start-line="33" selection-start-column="3" selection-end-line="33" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/BurgerBuilder/BurgerBuilder.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="20" column="3" selection-start-line="20" selection-start-column="3" selection-end-line="20" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-976" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="18" column="21" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>